# acm.bookstore.parent

./: Acme.Parent.sln  README.md
host/Acme.Parent.HttpApi.Host/: Acme.Parent.HttpApi.Host.csproj  Dockerfile  ParentHttpApiHostModule.cs  Program.cs  appsettings.json
host/Acme.Parent.HttpApi.Host/Controllers/: HomeController.cs
host/Acme.Parent.HttpApi.Host/Properties/: launchSettings.json
src/Acme.Parent.Application/: Acme.Parent.Application.csproj  ParentAppService.cs  ParentApplicationAutoMapperProfile.cs  ParentApplicationModule.cs
src/Acme.Parent.Application.Contracts/: Acme.Parent.Application.Contracts.csproj  ParentApplicationContractsModule.cs  ParentRemoteServiceConsts.cs
src/Acme.Parent.Application.Contracts/Dtos/: ProductDto.cs
src/Acme.Parent.Application.Contracts/ServiceInterfaces/: IProductService.cs
src/Acme.Parent.Application/Services/: ProductService.cs
src/Acme.Parent.Domain/: Acme.Parent.Domain.csproj  ParentDbProperties.cs  ParentDomainModule.cs
src/Acme.Parent.Domain.Shared/: Acme.Parent.Domain.Shared.csproj  ParentDomainSharedModule.cs  ParentErrorCodes.cs
src/Acme.Parent.Domain.Shared/Kafka/: ProductEto.cs
src/Acme.Parent.Domain.Shared/Localization/: ParentResource.cs
src/Acme.Parent.Domain.Shared/Localization/Parent/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Acme.Parent.Domain/Settings/: ParentSettingDefinitionProvider.cs  ParentSettings.cs
src/Acme.Parent.HttpApi/: Acme.Parent.HttpApi.csproj  ParentController.cs  ParentHttpApiModule.cs
src/Acme.Parent.HttpApi.Client/: Acme.Parent.HttpApi.Client.csproj  ParentHttpApiClientModule.cs
src/Acme.Parent.HttpApi/Controllers/: ProductController.cs
