<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.Parent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.0" />
    <ProjectReference Include="..\Acme.Parent.Application.Contracts\Acme.Parent.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
